p3("graph", "B", "*") {
	[0, NULL, @*("V", "S", "n_label", "n", "ge_label", "ge", "Z", "A", "N", "NN", "w_label", "w") {
		[0, 2, "nsubj", "↑11", "obj", "↑22", 1, NULL, NULL, NULL, NULL, "↑NULL"]
}]
	[1, NULL, @*("V", "S", "n_label", "n", "ge_label", "ge", "Z", "A", "N", "NN", "w_label", "w") {
		[0, 2, "nsubj", "↑12", "obj", "↑23", 1, NULL, NULL, NULL, NULL, "↑NULL"]
}]
	[2, NULL, @*("V", "S", "n_label", "n", "ge_label", "ge", "Z", "A", "N", "NN", "w_label", "w") {
		[0, 2, "nsubj", "↑13", "obj", "↑24", 1, NULL, NULL, NULL, NULL, "↑NULL"]
		[0, 3, "nsubj", "↑14", "obj", "↑24", 1, NULL, NULL, NULL, NULL, "↑NULL"]
}]
	[3, NULL, @*("V", "S", "n_label", "n", "ge_label", "ge", "Z", "A", "N", "NN", "w_label", "w") {
		[0, 2, "nsubj", "↑15", "obj", "↑25", 1, NULL, NULL, NULL, NULL, "↑NULL"]
		[0, 3, "nsubj", "↑16", "obj", "↑25", 1, NULL, NULL, NULL, NULL, "↑NULL"]
}]
	[4, NULL, @*("V", "S", "n_label", "n", "ge_label", "ge", "Z", "A", "N", "NN", "w_label", "w") {
		[0, 4, "nsubj", "↑17", "obj", "↑26", 3, 2, 1, NULL, NULL, "↑NULL"]
}]
	[5, NULL, @*("V", "S", "n_label", "n", "ge_label", "ge", "Z", "A", "N", "NN", "w_label", "w") {
		[0, 4, "nsubj", "↑18", "obj", "↑27", 3, 2, 1, NULL, NULL, "↑NULL"]
}]
	[6, NULL, @*("V", "S", "n_label", "n", "ge_label", "ge", "Z", "A", "N", "NN", "w_label", "w") {
		[0, 2, "nsubj", "↑19", "obj", "↑28", 1, NULL, NULL, NULL, NULL, "↑NULL"]
}]
	[7, NULL, @*("V", "S", "n_label", "n", "ge_label", "ge", "Z", "A", "N", "NN", "w_label", "w") {
		[3, 0, "nsubj", "↑20", "obj", "↑29", 2, NULL, NULL, NULL, NULL, "↑NULL"]
		[3, 4, "nsubj", "↑21", "obj", "↑29", 2, NULL, NULL, NULL, NULL, "↑NULL"]
}]
}