p4("graph", "B", "*") {
	[0, NULL, @*("V", "l_label", "l", "Z", "w_label", "w") {
		[0, "obj", "↑22", 1, NULL, "↑NULL"]
}]
	[1, NULL, @*("V", "l_label", "l", "Z", "w_label", "w") {
		[0, "obj", "↑23", 1, NULL, "↑NULL"]
}]
	[2, NULL, @*("V", "l_label", "l", "Z", "w_label", "w") {
		[0, "obj", "↑24", 1, NULL, "↑NULL"]
}]
	[3, NULL, @*("V", "l_label", "l", "Z", "w_label", "w") {
		[0, "obj", "↑25", 1, NULL, "↑NULL"]
}]
	[4, NULL, @*("V", "l_label", "l", "Z", "w_label", "w") {
		[0, "obj", "↑26", 3, NULL, "↑NULL"]
}]
	[5, NULL, @*("V", "l_label", "l", "Z", "w_label", "w") {
		[0, "obj", "↑27", 3, NULL, "↑NULL"]
}]
	[6, NULL, @*("V", "l_label", "l", "Z", "w_label", "w") {
		[0, "obj", "↑28", 1, NULL, "↑NULL"]
}]
	[7, NULL, @*("V", "l_label", "l", "Z", "w_label", "w") {
		[3, "obj", "↑29", 2, NULL, "↑NULL"]
}]
}