id:0
ell:
VBZ
root
.
xi:
plays
.
properties:
"pos"	"2"
"lemma"	"play"
.
phi:
"nsubj"
	1.0	1
;"dobj"
	1.0	2
;.

id:1
ell:
noun
.
xi:
jane
.
properties:
"number"	"singular"
"pos"	"1"
"specification"	"common"
.
phi:
.

id:2
ell:
noun
.
xi:
tennis
.
properties:
"number"	"singular"
"pos"	"3"
"specification"	"common"
.
phi:
.

~~
id:0
ell:
VBZ
root
.
xi:
plays
.
properties:
"pos"	"2"
"lemma"	"play"
.
phi:
"dobj"
	1.0	1
;"nsubj"
	1.0	2
;.

id:2
ell:
noun
.
xi:
dom
.
properties:
"number"	"singular"
"pos"	"1"
"specification"	"common"
.
phi:
.

id:1
ell:
noun
.
xi:
tennis
.
properties:
"number"	"singular"
"pos"	"3"
"specification"	"common"
.
phi:
.

~~
id:0
ell:
VBP
root
.
xi:
play
.
properties:
"pos"	"4"
.
phi:
"nsubj"
	1.0	1
	1.0	2
;"dobj"
	1.0	3
;.

id:1
ell:
noun
.
xi:
dom
.
properties:
"number"	"singular"
"pos"	"1"
"specification"	"common"
.
phi:
"cc"
	1.0	4
;"conj"
	1.0	2
;.

id:4
ell:
CC
.
xi:
and
.
properties:
"pos"	"2"
.
phi:
.

id:2
ell:
noun
.
xi:
jane
.
properties:
"number"	"singular"
"pos"	"3"
"specification"	"common"
.
phi:
.

id:3
ell:
noun
.
xi:
tennis
.
properties:
"number"	"singular"
"pos"	"5"
"specification"	"common"
.
phi:
.

~~
id:0
ell:
VBG
root
.
xi:
raining
.
properties:
"pos"	"3"
"lemma"	"rain"
.
phi:
"aux"
	1.0	1
;"nsubj"
	1.0	2
;.

id:2
ell:
PRP
.
xi:
it
.
properties:
"pos"	"1"
.
phi:
.

id:1
ell:
VBZ
.
xi:
is
.
properties:
"pos"	"2"
"lemma"	"be"
.
phi:
.

