token literal names:
null
';'
'UPDATE'
'where'
'and'
'over'
'replace'
'INVENT'
'from'
'as'
'('
')'
'?'
'{'
'}'
','
'AND'
'OR'
'NOT'
'with'
'<'
'>'
'withparents'
':'
'attr'
'withval'
'asname'
'/'
'rem'
'add'
'to'
'with-properties'
'isa'
'all'
'['
']'
'->'
'.'
null
'none'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NULL
INTEGER
NUMBER
SPACE
COMMENT
LINE_COMMENT
DecimalFloatingConstant
FractionalConstant
ExponentPart
DIGIT

rule names:
parmenides_tbox
rule
formula
sentence_match
field_match
data_match_path
operations
ontology_query
replacement_pair
key_values
opt_string


atn:
[4, 1, 48, 257, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 4, 1, 50, 8, 1, 11, 1, 12, 1, 51, 3, 1, 54, 8, 1, 1, 1, 5, 1, 57, 8, 1, 10, 1, 12, 1, 60, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 3, 1, 89, 8, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 3, 1, 97, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 144, 8, 2, 11, 2, 12, 2, 145, 1, 2, 1, 2, 1, 2, 4, 2, 151, 8, 2, 11, 2, 12, 2, 152, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 4, 1, 4, 3, 4, 196, 8, 4, 1, 5, 1, 5, 4, 5, 200, 8, 5, 11, 5, 12, 5, 201, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 212, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 225, 8, 7, 10, 7, 12, 7, 228, 9, 7, 1, 7, 3, 7, 231, 8, 7, 1, 7, 3, 7, 234, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 245, 8, 9, 10, 9, 12, 9, 248, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 286, 0, 25, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 158, 1, 0, 0, 0, 8, 180, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 211, 1, 0, 0, 0, 14, 233, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 239, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 1, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 41, 3, 4, 2, 0, 31, 37, 5, 3, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 4, 0, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 6, 3, 0, 41, 31, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 46, 3, 14, 7, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 53, 1, 0, 0, 0, 47, 49, 5, 6, 0, 0, 48, 50, 3, 16, 8, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 97, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 8, 0, 0, 63, 74, 3, 4, 2, 0, 64, 70, 5, 3, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 4, 0, 0, 67, 69, 1, 0, 0, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 64, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 80, 3, 4, 2, 0, 78, 79, 5, 5, 0, 0, 79, 81, 3, 14, 7, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 88, 1, 0, 0, 0, 82, 84, 5, 6, 0, 0, 83, 85, 3, 16, 8, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 93, 1, 0, 0, 0, 90, 92, 3, 12, 6, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 29, 1, 0, 0, 0, 96, 61, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 5, 11, 0, 0, 101, 157, 1, 0, 0, 0, 102, 103, 5, 38, 0, 0, 103, 157, 5, 12, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 3, 20, 10, 0, 106, 108, 3, 20, 10, 0, 107, 109, 3, 4, 2, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 157, 1, 0, 0, 0, 110, 111, 3, 20, 10, 0, 111, 112, 5, 10, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 5, 11, 0, 0, 114, 115, 5, 41, 0, 0, 115, 119, 5, 13, 0, 0, 116, 118, 3, 18, 9, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 14, 0, 0, 123, 157, 1, 0, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 15, 0, 0, 128, 129, 3, 4, 2, 0, 129, 130, 5, 11, 0, 0, 130, 131, 5, 41, 0, 0, 131, 135, 5, 13, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 14, 0, 0, 139, 157, 1, 0, 0, 0, 140, 141, 5, 16, 0, 0, 141, 143, 3, 4, 2, 0, 142, 144, 3, 4, 2, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 157, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 150, 3, 4, 2, 0, 149, 151, 3, 4, 2, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 157, 1, 0, 0, 0, 154, 155, 5, 18, 0, 0, 155, 157, 3, 4, 2, 0, 156, 98, 1, 0, 0, 0, 156, 102, 1, 0, 0, 0, 156, 104, 1, 0, 0, 0, 156, 110, 1, 0, 0, 0, 156, 124, 1, 0, 0, 0, 156, 140, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 159, 5, 38, 0, 0, 159, 173, 5, 40, 0, 0, 160, 161, 5, 19, 0, 0, 161, 167, 5, 20, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 5, 4, 0, 0, 164, 166, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 8, 4, 0, 171, 172, 5, 21, 0, 0, 172, 174, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 38, 0, 0, 177, 178, 5, 22, 0, 0, 178, 179, 5, 40, 0, 0, 179, 7, 1, 0, 0, 0, 180, 181, 5, 40, 0, 0, 181, 183, 5, 23, 0, 0, 182, 184, 3, 10, 5, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 186, 5, 24, 0, 0, 186, 188, 5, 38, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 5, 25, 0, 0, 190, 192, 5, 38, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 194, 5, 26, 0, 0, 194, 196, 5, 38, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 198, 5, 27, 0, 0, 198, 200, 5, 38, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 11, 1, 0, 0, 0, 203, 204, 5, 28, 0, 0, 204, 212, 5, 38, 0, 0, 205, 206, 5, 29, 0, 0, 206, 207, 3, 4, 2, 0, 207, 208, 5, 30, 0, 0, 208, 209, 5, 38, 0, 0, 209, 212, 1, 0, 0, 0, 210, 212, 5, 31, 0, 0, 211, 203, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 13, 1, 0, 0, 0, 213, 214, 5, 38, 0, 0, 214, 215, 5, 38, 0, 0, 215, 234, 5, 38, 0, 0, 216, 217, 5, 32, 0, 0, 217, 218, 5, 38, 0, 0, 218, 234, 5, 38, 0, 0, 219, 220, 5, 33, 0, 0, 220, 226, 5, 34, 0, 0, 221, 222, 3, 14, 7, 0, 222, 223, 5, 15, 0, 0, 223, 225, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 14, 7, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 5, 35, 0, 0, 233, 213, 1, 0, 0, 0, 233, 216, 1, 0, 0, 0, 233, 219, 1, 0, 0, 0, 234, 15, 1, 0, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 36, 0, 0, 237, 238, 5, 38, 0, 0, 238, 17, 1, 0, 0, 0, 239, 240, 5, 38, 0, 0, 240, 246, 5, 23, 0, 0, 241, 242, 3, 4, 2, 0, 242, 243, 5, 15, 0, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 4, 2, 0, 250, 251, 5, 37, 0, 0, 251, 19, 1, 0, 0, 0, 252, 255, 5, 38, 0, 0, 253, 255, 5, 39, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 33, 27, 37, 41, 45, 51, 53, 58, 70, 74, 80, 86, 88, 93, 96, 108, 119, 135, 145, 152, 156, 167, 173, 183, 187, 191, 195, 201, 211, 226, 230, 233, 246, 254]