token literal names:
null
';'
'UPDATE'
'where'
'and'
'over'
'replace'
'INVENT'
'from'
'as'
'('
')'
'?'
'{'
'}'
','
'AND'
'OR'
'NOT'
'with'
'<'
'>'
'withparents'
':'
'attr'
'withval'
'asname'
'/'
'rem'
'add'
'to'
'with-properties'
'isa'
'all'
'['
']'
'->'
'.'
null
'none'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NULL
INTEGER
NUMBER
SPACE
COMMENT
LINE_COMMENT
DecimalFloatingConstant
FractionalConstant
ExponentPart
DIGIT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
STRING
NULL
INTEGER
NUMBER
SPACE
COMMENT
LINE_COMMENT
DecimalFloatingConstant
FractionalConstant
ExponentPart
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 357, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 261, 8, 37, 10, 37, 12, 37, 264, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 274, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 279, 8, 40, 1, 40, 1, 40, 3, 40, 283, 8, 40, 1, 40, 3, 40, 286, 8, 40, 1, 41, 4, 41, 289, 8, 41, 11, 41, 12, 41, 290, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 299, 8, 42, 10, 42, 12, 42, 302, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 311, 8, 43, 10, 43, 12, 43, 314, 9, 43, 1, 43, 1, 43, 1, 44, 5, 44, 319, 8, 44, 10, 44, 12, 44, 322, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 332, 8, 44, 1, 45, 5, 45, 335, 8, 45, 10, 45, 12, 45, 338, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 345, 8, 45, 1, 46, 1, 46, 3, 46, 349, 8, 46, 1, 46, 1, 46, 1, 47, 4, 47, 354, 8, 47, 11, 47, 12, 47, 355, 1, 300, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 6, 2, 0, 34, 34, 92, 92, 1, 0, 45, 45, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 372, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 106, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 141, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 148, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 152, 1, 0, 0, 0, 29, 154, 1, 0, 0, 0, 31, 156, 1, 0, 0, 0, 33, 160, 1, 0, 0, 0, 35, 163, 1, 0, 0, 0, 37, 167, 1, 0, 0, 0, 39, 172, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 203, 1, 0, 0, 0, 53, 210, 1, 0, 0, 0, 55, 212, 1, 0, 0, 0, 57, 216, 1, 0, 0, 0, 59, 220, 1, 0, 0, 0, 61, 223, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 243, 1, 0, 0, 0, 67, 247, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 254, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 267, 1, 0, 0, 0, 79, 273, 1, 0, 0, 0, 81, 285, 1, 0, 0, 0, 83, 288, 1, 0, 0, 0, 85, 294, 1, 0, 0, 0, 87, 308, 1, 0, 0, 0, 89, 331, 1, 0, 0, 0, 91, 344, 1, 0, 0, 0, 93, 346, 1, 0, 0, 0, 95, 353, 1, 0, 0, 0, 97, 98, 5, 59, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 85, 0, 0, 100, 101, 5, 80, 0, 0, 101, 102, 5, 68, 0, 0, 102, 103, 5, 65, 0, 0, 103, 104, 5, 84, 0, 0, 104, 105, 5, 69, 0, 0, 105, 4, 1, 0, 0, 0, 106, 107, 5, 119, 0, 0, 107, 108, 5, 104, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 114, 0, 0, 110, 111, 5, 101, 0, 0, 111, 6, 1, 0, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 100, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 111, 0, 0, 117, 118, 5, 118, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 114, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 101, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 108, 0, 0, 125, 126, 5, 97, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 101, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 73, 0, 0, 130, 131, 5, 78, 0, 0, 131, 132, 5, 86, 0, 0, 132, 133, 5, 69, 0, 0, 133, 134, 5, 78, 0, 0, 134, 135, 5, 84, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 102, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 109, 0, 0, 140, 16, 1, 0, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 115, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 41, 0, 0, 147, 22, 1, 0, 0, 0, 148, 149, 5, 63, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 123, 0, 0, 151, 26, 1, 0, 0, 0, 152, 153, 5, 125, 0, 0, 153, 28, 1, 0, 0, 0, 154, 155, 5, 44, 0, 0, 155, 30, 1, 0, 0, 0, 156, 157, 5, 65, 0, 0, 157, 158, 5, 78, 0, 0, 158, 159, 5, 68, 0, 0, 159, 32, 1, 0, 0, 0, 160, 161, 5, 79, 0, 0, 161, 162, 5, 82, 0, 0, 162, 34, 1, 0, 0, 0, 163, 164, 5, 78, 0, 0, 164, 165, 5, 79, 0, 0, 165, 166, 5, 84, 0, 0, 166, 36, 1, 0, 0, 0, 167, 168, 5, 119, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 104, 0, 0, 171, 38, 1, 0, 0, 0, 172, 173, 5, 60, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 62, 0, 0, 175, 42, 1, 0, 0, 0, 176, 177, 5, 119, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 104, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 115, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 58, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 114, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 119, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 104, 0, 0, 199, 200, 5, 118, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 108, 0, 0, 202, 50, 1, 0, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 115, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 109, 0, 0, 208, 209, 5, 101, 0, 0, 209, 52, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 54, 1, 0, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 109, 0, 0, 215, 56, 1, 0, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 100, 0, 0, 218, 219, 5, 100, 0, 0, 219, 58, 1, 0, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 111, 0, 0, 222, 60, 1, 0, 0, 0, 223, 224, 5, 119, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 104, 0, 0, 227, 228, 5, 45, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 112, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 115, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 115, 0, 0, 241, 242, 5, 97, 0, 0, 242, 64, 1, 0, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 108, 0, 0, 245, 246, 5, 108, 0, 0, 246, 66, 1, 0, 0, 0, 247, 248, 5, 91, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 93, 0, 0, 250, 70, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 5, 62, 0, 0, 253, 72, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 74, 1, 0, 0, 0, 256, 262, 5, 34, 0, 0, 257, 261, 8, 0, 0, 0, 258, 259, 5, 92, 0, 0, 259, 261, 7, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 34, 0, 0, 266, 76, 1, 0, 0, 0, 267, 268, 5, 110, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 101, 0, 0, 271, 78, 1, 0, 0, 0, 272, 274, 7, 1, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 95, 47, 0, 276, 80, 1, 0, 0, 0, 277, 279, 7, 1, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 286, 3, 89, 44, 0, 281, 283, 7, 1, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 3, 95, 47, 0, 285, 278, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 82, 1, 0, 0, 0, 287, 289, 7, 2, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 6, 41, 0, 0, 293, 84, 1, 0, 0, 0, 294, 295, 5, 47, 0, 0, 295, 296, 5, 42, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 9, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 42, 0, 0, 307, 86, 1, 0, 0, 0, 308, 312, 5, 35, 0, 0, 309, 311, 8, 3, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 6, 43, 0, 0, 316, 88, 1, 0, 0, 0, 317, 319, 7, 4, 0, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 46, 0, 0, 324, 332, 3, 95, 47, 0, 325, 326, 3, 95, 47, 0, 326, 327, 5, 46, 0, 0, 327, 332, 1, 0, 0, 0, 328, 329, 3, 95, 47, 0, 329, 330, 3, 93, 46, 0, 330, 332, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 90, 1, 0, 0, 0, 333, 335, 7, 4, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 46, 0, 0, 340, 345, 3, 95, 47, 0, 341, 342, 3, 95, 47, 0, 342, 343, 5, 46, 0, 0, 343, 345, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 345, 92, 1, 0, 0, 0, 346, 348, 7, 5, 0, 0, 347, 349, 7, 1, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 95, 47, 0, 351, 94, 1, 0, 0, 0, 352, 354, 7, 4, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 96, 1, 0, 0, 0, 16, 0, 260, 262, 273, 278, 282, 285, 290, 300, 312, 320, 331, 336, 344, 348, 355, 1, 6, 0, 0]