T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
STRING=28
NULL=29
NUMBER=30
INTEGER=31
SPACE=32
COMMENT=33
LINE_COMMENT=34
';'=1
'UPDATE'=2
'over'=3
'replace'=4
'INVENT'=5
'from'=6
'as'=7
'('=8
')'=9
'?'=10
'{'=11
'}'=12
','=13
'AND'=14
'OR'=15
'NOT'=16
'rem'=17
'add'=18
'to'=19
'with-properties'=20
'isa'=21
'all'=22
'['=23
']'=24
'->'=25
':'=26
'.'=27
'none'=29
