T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
STRING=38
NULL=39
INTEGER=40
NUMBER=41
SPACE=42
COMMENT=43
LINE_COMMENT=44
DecimalFloatingConstant=45
FractionalConstant=46
ExponentPart=47
DIGIT=48
';'=1
'UPDATE'=2
'where'=3
'and'=4
'over'=5
'replace'=6
'INVENT'=7
'from'=8
'as'=9
'('=10
')'=11
'?'=12
'{'=13
'}'=14
','=15
'AND'=16
'OR'=17
'NOT'=18
'with'=19
'<'=20
'>'=21
'withparents'=22
':'=23
'attr'=24
'withval'=25
'asname'=26
'/'=27
'rem'=28
'add'=29
'to'=30
'with-properties'=31
'isa'=32
'all'=33
'['=34
']'=35
'->'=36
'.'=37
'none'=39
