T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
STRING=27
NULL=28
NUMBER=29
INTEGER=30
SPACE=31
COMMENT=32
LINE_COMMENT=33
';'=1
'UPDATE'=2
'over'=3
'replace'=4
'INVENT'=5
'from'=6
'('=7
')'=8
'?'=9
'{'=10
'}'=11
','=12
'AND'=13
'OR'=14
'NOT'=15
'rem'=16
'add'=17
'to'=18
'with-properties'=19
'isa'=20
'all'=21
'['=22
']'=23
'->'=24
':'=25
'.'=26
'none'=28
