token literal names:
null
';'
'UPDATE'
'where'
'and'
'over'
'replace'
'INVENT'
'from'
'as'
'('
')'
'?'
'{'
'}'
','
'AND'
'OR'
'NOT'
'with'
'<'
'>'
'withparents'
':'
'attr'
'withval'
'asname'
'/'
'rem'
'add'
'to'
'with-properties'
'isa'
'all'
'['
']'
'->'
'.'
null
'none'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NULL
INTEGER
NUMBER
SPACE
COMMENT
LINE_COMMENT
DecimalFloatingConstant
FractionalConstant
ExponentPart
DIGIT

rule names:
parmenides_tbox
rule
formula
sentence_match
field_match
data_match_path
operations
ontology_query
replacement_pair
key_values
opt_string


atn:
[4, 1, 48, 253, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 48, 8, 1, 11, 1, 12, 1, 49, 3, 1, 52, 8, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 67, 8, 1, 10, 1, 12, 1, 70, 9, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 3, 1, 85, 8, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 3, 1, 93, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 114, 8, 2, 10, 2, 12, 2, 117, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 130, 8, 2, 10, 2, 12, 2, 133, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 140, 8, 2, 11, 2, 12, 2, 141, 1, 2, 1, 2, 1, 2, 4, 2, 147, 8, 2, 11, 2, 12, 2, 148, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 180, 8, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 4, 1, 4, 3, 4, 188, 8, 4, 1, 4, 1, 4, 3, 4, 192, 8, 4, 1, 5, 1, 5, 4, 5, 196, 8, 5, 11, 5, 12, 5, 197, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 208, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 221, 8, 7, 10, 7, 12, 7, 224, 9, 7, 1, 7, 3, 7, 227, 8, 7, 1, 7, 3, 7, 230, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 241, 8, 9, 10, 9, 12, 9, 244, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 251, 8, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 280, 0, 25, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 154, 1, 0, 0, 0, 8, 176, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 235, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 1, 0, 0, 24, 26, 1, 0, 0, 0, 25, 22, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 41, 3, 4, 2, 0, 31, 37, 5, 3, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 4, 0, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 6, 3, 0, 41, 31, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 5, 0, 0, 44, 51, 3, 14, 7, 0, 45, 47, 5, 6, 0, 0, 46, 48, 3, 16, 8, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 56, 1, 0, 0, 0, 53, 55, 3, 12, 6, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 93, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 7, 0, 0, 60, 61, 5, 8, 0, 0, 61, 72, 3, 4, 2, 0, 62, 68, 5, 3, 0, 0, 63, 64, 3, 6, 3, 0, 64, 65, 5, 4, 0, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 3, 6, 3, 0, 72, 62, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 5, 0, 0, 77, 84, 3, 14, 7, 0, 78, 80, 5, 6, 0, 0, 79, 81, 3, 16, 8, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 89, 1, 0, 0, 0, 86, 88, 3, 12, 6, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 29, 1, 0, 0, 0, 92, 59, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 5, 11, 0, 0, 97, 153, 1, 0, 0, 0, 98, 99, 5, 38, 0, 0, 99, 153, 5, 12, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 3, 20, 10, 0, 102, 104, 3, 20, 10, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 153, 1, 0, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 10, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 5, 11, 0, 0, 110, 111, 5, 41, 0, 0, 111, 115, 5, 13, 0, 0, 112, 114, 3, 18, 9, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 14, 0, 0, 119, 153, 1, 0, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 10, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 5, 15, 0, 0, 124, 125, 3, 4, 2, 0, 125, 126, 5, 11, 0, 0, 126, 127, 5, 41, 0, 0, 127, 131, 5, 13, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 14, 0, 0, 135, 153, 1, 0, 0, 0, 136, 137, 5, 16, 0, 0, 137, 139, 3, 4, 2, 0, 138, 140, 3, 4, 2, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 153, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 146, 3, 4, 2, 0, 145, 147, 3, 4, 2, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 1, 0, 0, 0, 150, 151, 5, 18, 0, 0, 151, 153, 3, 4, 2, 0, 152, 94, 1, 0, 0, 0, 152, 98, 1, 0, 0, 0, 152, 100, 1, 0, 0, 0, 152, 106, 1, 0, 0, 0, 152, 120, 1, 0, 0, 0, 152, 136, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 5, 1, 0, 0, 0, 154, 155, 5, 38, 0, 0, 155, 169, 5, 40, 0, 0, 156, 157, 5, 19, 0, 0, 157, 163, 5, 20, 0, 0, 158, 159, 3, 8, 4, 0, 159, 160, 5, 4, 0, 0, 160, 162, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 5, 21, 0, 0, 168, 170, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 5, 38, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 40, 0, 0, 175, 7, 1, 0, 0, 0, 176, 177, 5, 40, 0, 0, 177, 179, 5, 23, 0, 0, 178, 180, 3, 10, 5, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 184, 5, 38, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 188, 5, 38, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 5, 26, 0, 0, 190, 192, 5, 38, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 196, 5, 38, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 200, 5, 28, 0, 0, 200, 208, 5, 38, 0, 0, 201, 202, 5, 29, 0, 0, 202, 203, 3, 4, 2, 0, 203, 204, 5, 30, 0, 0, 204, 205, 5, 38, 0, 0, 205, 208, 1, 0, 0, 0, 206, 208, 5, 31, 0, 0, 207, 199, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 13, 1, 0, 0, 0, 209, 210, 5, 38, 0, 0, 210, 211, 5, 38, 0, 0, 211, 230, 5, 38, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 5, 38, 0, 0, 214, 230, 5, 38, 0, 0, 215, 216, 5, 33, 0, 0, 216, 222, 5, 34, 0, 0, 217, 218, 3, 14, 7, 0, 218, 219, 5, 15, 0, 0, 219, 221, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 3, 14, 7, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 35, 0, 0, 229, 209, 1, 0, 0, 0, 229, 212, 1, 0, 0, 0, 229, 215, 1, 0, 0, 0, 230, 15, 1, 0, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 5, 36, 0, 0, 233, 234, 5, 38, 0, 0, 234, 17, 1, 0, 0, 0, 235, 236, 5, 38, 0, 0, 236, 242, 5, 23, 0, 0, 237, 238, 3, 4, 2, 0, 238, 239, 5, 15, 0, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 4, 2, 0, 246, 247, 5, 37, 0, 0, 247, 19, 1, 0, 0, 0, 248, 251, 5, 38, 0, 0, 249, 251, 5, 39, 0, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 21, 1, 0, 0, 0, 31, 27, 37, 41, 49, 51, 56, 68, 72, 82, 84, 89, 92, 104, 115, 131, 141, 148, 152, 163, 169, 179, 183, 187, 191, 197, 207, 222, 226, 229, 242, 250]